<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let form = document.querySelector('form');
            // const socket = new WebSocket('ws://localhost:8081');
    // let form = document.querySelector('form');
            const hostname = window.location.hostname;
            const socket = new WebSocket('ws://' + hostname + ':8081');
            console.log('current', hostname)
            form.onsubmit = function (e) {
                e.preventDefault();
                let username = document.getElementById('username').value;
                let password = document.getElementById('password').value;

                // 发送数据
                socket.send("LOGIN "+JSON.stringify({
                    username: username,
                    password: password
                }));
            };

            // 接收数据
            socket.onmessage = function (event) {
                let response = JSON.parse(event.data);
                console.log('cookies0',response)
                console.log('cookies0',1)
                // 根据返回信息处理
                if (response.status === 200) {
                    console.log('cookies',response)
                    document.cookie = response.cookie
                    window.location.href = `http://${hostname}:8080`;
                } else if (response.status === 401) {
                    document.getElementById('username').value = ""
                    document.getElementById('password').value = ""
                    alert('error：invalid username or password！');
                }
            };
        });
    </script>
</head>
<body>
    <h2>Login</h2>
    <form action="/login" method="post">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div>
            <button type="submit">Login</button>
        </div>
    </form>
</body>
</html>
